{
  "manifest_version": 3,
  "name": "Job Search Manager",
  "version": "1.0.0",
  "description": "Chrome extension for managing job search activities with AI-powered summarization",
      "permissions": [
        "activeTab",
        "storage",
        "downloads",
        "scripting",
        "windows"
    ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.glassdoor.com/*",
    "*://*.monster.com/*",
    "*://*.careerbuilder.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Search Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.monster.com/*",
        "*://*.careerbuilder.com/*"
      ],
      "js": ["extractors.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "jobs-table.html",
        "file-storage.js",
        "jobs-table.js",
        "persistent-window.html",
        "persistent-window.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 